# This file represents variables used by rht-verify-classroom
#
# The commented values represent the defaults at the time of creation

#classroom_fqdn=classroom.example.com
#content_fqdn=content.example.com
#package_list='classroom-config redhat-survey'
#network_list="254 253 252 251"
#start_services='httpd dhcpd named chronyd'
#start_sockets=''
#stop_services='network kdump'
#link_list='/var/www/html/materials'
#dir_list='/content/rhel7.1'
#file_list='/content/rhel7.1/x86_64/dvd/GPL'
#dns_host_list=""
#for i in $(seq 0 ${capacity}); do
#  dns_host_list="${dns_host_list} workstation.pod${i}.example.com"
#done

#Examples for "adding" to defaults
#dir_list="${dir_list} /content/puppet/puppet3.6/dvd"
#dir_list="${dir_list} /content/puppet/puppet3.6/dvd/rhel7osp/Packages"

